github "Alamofire/Alamofire" "4.8.1"
github "Alamofire/AlamofireImage" "3.5.0"
github "D-Mx/drift-sdk-ios" "021b4bde97cc4669fc83d4f702f245d5856dc07e"
github "Hearst-DD/ObjectMapper" "3.4.2"
github "NMSSH/NMSSH" "2.3.1"
github "ReactiveX/RxSwift" "4.4.0"
github "RxSwiftCommunity/RxDataSources" "3.1.0"
github "SVProgressHUD/SVProgressHUD" "2.2.5"
github "apple/swift-protobuf" "1.3.1"
github "daltoniam/Starscream" "3.0.6"
github "donileo/RMessage" "3.0.1"
github "grpc/grpc-swift" "0.7.0"
github "iwasrobbed/Down" "v0.6.2"
github "mRs-/HexColors" "6.0.0"
github "tristanhimmelman/AlamofireObjectMapper" "5.2.0"
github "tristanhimmelman/ObjectMapper" "3.4.2"
