github "Alamofire/Alamofire" "4.7.3"
github "Alamofire/AlamofireImage" "3.4.1"
github "D-Mx/drift-sdk-ios" "021b4bde97cc4669fc83d4f702f245d5856dc07e"
github "Hearst-DD/ObjectMapper" "3.4.0"
github "NMSSH/NMSSH" "2.3.1"
github "ReactiveX/RxSwift" "4.4.0"
github "RxSwiftCommunity/RxDataSources" "3.1.0"
github "SVProgressHUD/SVProgressHUD" "2.2.5"
github "apple/swift-protobuf" "1.2.0"
github "daltoniam/Starscream" "3.0.6"
github "donileo/RMessage" "3.0.1"
github "grpc/grpc-swift" "0.6.0"
github "iwasrobbed/Down" "v0.5.3"
github "mRs-/HexColors" "6.0.0"
github "tristanhimmelman/AlamofireObjectMapper" "5.1.0"
