github "Alamofire/Alamofire" "5.0.0.beta.1"
github "Hearst-DD/ObjectMapper" "3.4.2"
github "NMSSH/NMSSH" "2.3.1"
github "ReactiveX/RxSwift" "4.4.2"
github "RxSwiftCommunity/RxDataSources" "3.1.0"
github "apple/swift-protobuf" "1.4.0"
github "donileo/RMessage" "3.0.2"
github "grpc/grpc-swift" "0.8.1"
github "iwasrobbed/Down" "v0.6.3"
github "mRs-/HexColors" "6.0.0"
github "tristanhimmelman/AlamofireObjectMapper" "6.0.0"
github "tristanhimmelman/ObjectMapper" "3.4.2"
github "troystribling/BlueCap" "0.7.0"
