<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Fh8-ql-Veh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dispenser Name-->
        <scene sceneID="Fja-I4-z0M">
            <objects>
                <tableViewController storyboardIdentifier="DispenserViewController" id="cuq-Xc-18n" customClass="DispenserViewController" customModule="Dispenser" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="Bdb-Vd-xJm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="Phu-vQ-saX">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="GuP-um-jo3" detailTextLabel="QSF-7I-AFs" imageView="ld1-ro-ASZ" rowHeight="90" style="IBUITableViewCellStyleSubtitle" id="Ipj-vv-GRT" customClass="DispenserTableViewCell" customModule="Dispenser" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="35" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ipj-vv-GRT" id="881-9c-mAk">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="89.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Dispenser Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GuP-um-jo3">
                                                    <rect key="frame" x="88" y="19.5" width="144" height="24"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QSF-7I-AFs" userLabel="Status">
                                                    <rect key="frame" x="88" y="47" width="46.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" image="Dispenser" id="ld1-ro-ASZ">
                                                    <rect key="frame" x="16" y="0.0" width="57" height="89.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="gBg-qq-pR2">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="Zbf-gE-GEc" imageView="0Vz-MJ-7pb" style="IBUITableViewCellStyleDefault" id="An6-yr-Lch">
                                        <rect key="frame" x="0.0" y="161" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="An6-yr-Lch" id="88Y-2s-XKz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Update available" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Zbf-gE-GEc" userLabel="Label">
                                                    <rect key="frame" x="75" y="0.0" width="284" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" name="Primary"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="Attention" id="0Vz-MJ-7pb">
                                                    <rect key="frame" x="16" y="0.0" width="44" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="B94-hp-lvw">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="4Pd-g4-mga">
                                        <rect key="frame" x="0.0" y="241" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4Pd-g4-mga" id="1gA-0c-NQY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dispense on touch" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M3c-5o-ah0" userLabel="Label">
                                                    <rect key="frame" x="16" y="11" width="274" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" horizontalCompressionResistancePriority="1" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zof-EW-nu9">
                                                    <rect key="frame" x="310" y="6" width="51" height="31.5"/>
                                                    <connections>
                                                        <action selector="toggleDispenseOnTouch:" destination="cuq-Xc-18n" eventType="valueChanged" id="lki-SS-TfP"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="M3c-5o-ah0" firstAttribute="top" secondItem="1gA-0c-NQY" secondAttribute="topMargin" id="8Gr-hk-ANM"/>
                                                <constraint firstAttribute="bottom" secondItem="zof-EW-nu9" secondAttribute="bottom" constant="6" id="Ke8-Wr-2c7"/>
                                                <constraint firstItem="zof-EW-nu9" firstAttribute="leading" secondItem="M3c-5o-ah0" secondAttribute="trailing" constant="20" id="cqn-Xd-m4f"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="M3c-5o-ah0" secondAttribute="bottom" id="eOp-ms-Yq8"/>
                                                <constraint firstItem="M3c-5o-ah0" firstAttribute="leading" secondItem="1gA-0c-NQY" secondAttribute="leadingMargin" id="jGr-hv-fnW"/>
                                                <constraint firstItem="zof-EW-nu9" firstAttribute="top" secondItem="1gA-0c-NQY" secondAttribute="top" constant="6" id="tMM-cr-jhz"/>
                                                <constraint firstAttribute="trailing" secondItem="zof-EW-nu9" secondAttribute="trailing" constant="16" id="vDY-e6-z83"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="nHf-Ew-fZB">
                                        <rect key="frame" x="0.0" y="285" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nHf-Ew-fZB" id="nB8-0j-jYq">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Buzz on dispense" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3C9-kH-LJh" userLabel="Label">
                                                    <rect key="frame" x="16" y="11" width="274" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" horizontalCompressionResistancePriority="1" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Hlj-ae-GGt">
                                                    <rect key="frame" x="310" y="6" width="51" height="31.5"/>
                                                    <connections>
                                                        <action selector="toggleBuzzOnDispense:" destination="cuq-Xc-18n" eventType="valueChanged" id="LR2-up-dvj"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Hlj-ae-GGt" firstAttribute="leading" secondItem="3C9-kH-LJh" secondAttribute="trailing" constant="20" id="7K4-M6-vUb"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="3C9-kH-LJh" secondAttribute="bottom" id="HxX-th-wkZ"/>
                                                <constraint firstItem="3C9-kH-LJh" firstAttribute="top" secondItem="nB8-0j-jYq" secondAttribute="topMargin" id="MT5-US-5HW"/>
                                                <constraint firstAttribute="trailing" secondItem="Hlj-ae-GGt" secondAttribute="trailing" constant="16" id="e1e-it-oSv"/>
                                                <constraint firstItem="Hlj-ae-GGt" firstAttribute="top" secondItem="nB8-0j-jYq" secondAttribute="top" constant="6" id="fSk-ai-o4C"/>
                                                <constraint firstAttribute="bottom" secondItem="Hlj-ae-GGt" secondAttribute="bottom" constant="6" id="wE5-Hd-juf"/>
                                                <constraint firstItem="3C9-kH-LJh" firstAttribute="leading" secondItem="nB8-0j-jYq" secondAttribute="leadingMargin" id="xWi-yC-9qy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="Vl6-7m-CwY" style="IBUITableViewCellStyleDefault" id="3q4-ne-A8l" userLabel="Dispense">
                                        <rect key="frame" x="0.0" y="329" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3q4-ne-A8l" id="EhK-eP-dGJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Touch and hold to dispense manually" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Vl6-7m-CwY">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <gestureRecognizers/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" name="Primary"/>
                                                    <nil key="highlightedColor"/>
                                                    <connections>
                                                        <outletCollection property="gestureRecognizers" destination="MeC-g2-eHr" appends="YES" id="FQO-ef-Bra"/>
                                                    </connections>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="3NZ-97-QKa">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="ELR-BD-r2A" style="IBUITableViewCellStyleDefault" id="fir-Ql-TrM">
                                        <rect key="frame" x="0.0" y="409" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fir-Ql-TrM" id="e9o-LQ-KLO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Connect to Lightning node" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ELR-BD-r2A">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" name="Primary"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="WvU-GJ-v6x" detailTextLabel="MoO-50-4Dx" style="IBUITableViewCellStyleSubtitle" id="Dta-7N-DXx">
                                        <rect key="frame" x="0.0" y="453" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Dta-7N-DXx" id="jb7-2y-Pe7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Disconnect from Lightning node" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WvU-GJ-v6x">
                                                    <rect key="frame" x="16" y="5" width="245.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" name="Primary"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="coincenter.lightning.land:10009" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MoO-50-4Dx">
                                                    <rect key="frame" x="16" y="25.5" width="179" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="NPb-mg-Q8n">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="rDC-WH-lq8" style="IBUITableViewCellStyleDefault" id="7vE-4P-JSE" userLabel="Restart Cell">
                                        <rect key="frame" x="0.0" y="533" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7vE-4P-JSE" id="MSz-XG-dtm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Restart" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rDC-WH-lq8">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" name="Primary"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="cyS-tR-saB" style="IBUITableViewCellStyleDefault" id="1eT-f6-zRo">
                                        <rect key="frame" x="0.0" y="577" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1eT-f6-zRo" id="his-x3-pxm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Unpair" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cyS-tR-saB">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" name="Destructive"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="cuq-Xc-18n" id="oOz-eB-AHi"/>
                            <outlet property="delegate" destination="cuq-Xc-18n" id="FSV-Fm-ckd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Dispenser Name" id="Fv6-b3-FOV">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="Help" id="HeY-WL-rGT">
                            <connections>
                                <action selector="help:" destination="cuq-Xc-18n" id="hBe-xl-JFA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="buzzOnDispenseCell" destination="nHf-Ew-fZB" id="N1C-FF-OQb"/>
                        <outlet property="buzzOnDispenseSwitch" destination="Hlj-ae-GGt" id="uKA-SL-2QL"/>
                        <outlet property="detailsCell" destination="Ipj-vv-GRT" id="TeB-F5-Iym"/>
                        <outlet property="disconnectCell" destination="Dta-7N-DXx" id="u9j-uv-9HH"/>
                        <outlet property="dispenseCell" destination="3q4-ne-A8l" id="hnR-LO-wag"/>
                        <outlet property="dispenseOnTouchCell" destination="4Pd-g4-mga" id="LnG-2n-vdh"/>
                        <outlet property="dispenseOnTouchSwitch" destination="zof-EW-nu9" id="naM-hm-PZQ"/>
                        <outlet property="nameLabel" destination="GuP-um-jo3" id="rmx-Fw-6tW"/>
                        <outlet property="remoteNodeDisconnectCellSubtitle" destination="MoO-50-4Dx" id="3XX-Uf-fkB"/>
                        <outlet property="restartCell" destination="7vE-4P-JSE" id="lQF-tM-CFq"/>
                        <outlet property="statusLabel" destination="QSF-7I-AFs" id="Z36-ww-NlM"/>
                        <outlet property="unlockCell" destination="fir-Ql-TrM" id="l2p-Os-ORz"/>
                        <outlet property="unpairCell" destination="1eT-f6-zRo" id="EKf-dH-ado"/>
                        <outlet property="updateCell" destination="An6-yr-Lch" id="qks-YY-FUJ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FX9-Wv-XhO" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="MeC-g2-eHr">
                    <connections>
                        <action selector="handleLongPress:" destination="cuq-Xc-18n" id="8CQ-iV-0qe"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1717.5999999999999" y="40.929535232383813"/>
        </scene>
        <!--Details-->
        <scene sceneID="DfM-ml-a9F">
            <objects>
                <tableViewController storyboardIdentifier="DetailsViewController" id="6T3-mR-n3V" customClass="DetailsViewController" customModule="Dispenser" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="tQt-ut-PLo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection footerTitle="The name will be used to identify your candy dispenser" id="op0-VT-5To">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="IIj-XL-ZEl">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IIj-XL-ZEl" id="TrP-eP-9ec">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6g0-Sa-7Mo">
                                                    <rect key="frame" x="15" y="15" width="82.5" height="13.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Candy Dispenser" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="tUE-x3-7BF">
                                                    <rect key="frame" x="112.5" y="0.0" width="247.5" height="43.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                    <connections>
                                                        <action selector="dismissKeyboard" destination="6T3-mR-n3V" eventType="primaryActionTriggered" id="PWj-h4-sz3"/>
                                                        <action selector="valueChanged:" destination="6T3-mR-n3V" eventType="editingDidEnd" id="leD-3S-vdY"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="6g0-Sa-7Mo" secondAttribute="bottom" constant="15" id="Sow-UC-0Zp"/>
                                                <constraint firstAttribute="bottom" secondItem="tUE-x3-7BF" secondAttribute="bottom" id="ZgQ-09-4hZ"/>
                                                <constraint firstItem="tUE-x3-7BF" firstAttribute="top" secondItem="TrP-eP-9ec" secondAttribute="top" id="gGl-dd-cPi"/>
                                                <constraint firstAttribute="trailing" secondItem="tUE-x3-7BF" secondAttribute="trailing" constant="15" id="geu-I3-rPo"/>
                                                <constraint firstItem="6g0-Sa-7Mo" firstAttribute="top" secondItem="TrP-eP-9ec" secondAttribute="top" constant="15" id="heZ-Ui-gDT"/>
                                                <constraint firstItem="6g0-Sa-7Mo" firstAttribute="width" secondItem="tUE-x3-7BF" secondAttribute="width" multiplier="1:3" id="iCD-od-cRo"/>
                                                <constraint firstItem="6g0-Sa-7Mo" firstAttribute="leading" secondItem="TrP-eP-9ec" secondAttribute="leading" constant="15" id="iiB-j3-4qT"/>
                                                <constraint firstItem="tUE-x3-7BF" firstAttribute="leading" secondItem="6g0-Sa-7Mo" secondAttribute="trailing" constant="15" id="u4F-j9-dwP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="yCM-Vi-g5X">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="n8t-hP-9sF" userLabel="Serial No Cell">
                                        <rect key="frame" x="0.0" y="127" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="n8t-hP-9sF" id="eHA-Q6-hpG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NLR-ng-lEG">
                                                    <rect key="frame" x="112.5" y="15" width="247.5" height="13.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Serial No" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KY2-WA-zop">
                                                    <rect key="frame" x="15" y="15" width="82.5" height="13.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KY2-WA-zop" firstAttribute="leading" secondItem="eHA-Q6-hpG" secondAttribute="leading" constant="15" id="2a3-hj-Ci7"/>
                                                <constraint firstItem="NLR-ng-lEG" firstAttribute="width" secondItem="KY2-WA-zop" secondAttribute="width" multiplier="3:1" id="3or-2w-Q4Z"/>
                                                <constraint firstAttribute="trailing" secondItem="NLR-ng-lEG" secondAttribute="trailing" constant="15" id="XNB-kD-lQY"/>
                                                <constraint firstItem="NLR-ng-lEG" firstAttribute="leading" secondItem="KY2-WA-zop" secondAttribute="trailing" constant="15" id="anW-0c-zNx"/>
                                                <constraint firstItem="NLR-ng-lEG" firstAttribute="top" secondItem="eHA-Q6-hpG" secondAttribute="top" constant="15" id="dDN-gQ-IBJ"/>
                                                <constraint firstAttribute="bottom" secondItem="KY2-WA-zop" secondAttribute="bottom" constant="15" id="fiY-6t-I0T"/>
                                                <constraint firstItem="KY2-WA-zop" firstAttribute="top" secondItem="eHA-Q6-hpG" secondAttribute="top" constant="15" id="i1J-gl-IKk"/>
                                                <constraint firstAttribute="bottom" secondItem="NLR-ng-lEG" secondAttribute="bottom" constant="15" id="pd7-Ef-N3D"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="oMy-zd-Pvf" userLabel="Version Cell">
                                        <rect key="frame" x="0.0" y="171" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oMy-zd-Pvf" id="Han-0V-5XZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Uc-jO-ELF">
                                                    <rect key="frame" x="112.5" y="15" width="247.5" height="13.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Version" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1fs-zo-6Xv">
                                                    <rect key="frame" x="15" y="15" width="82.5" height="13.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6Uc-jO-ELF" firstAttribute="leading" secondItem="1fs-zo-6Xv" secondAttribute="trailing" constant="15" id="2uR-Ra-gcb"/>
                                                <constraint firstAttribute="trailing" secondItem="6Uc-jO-ELF" secondAttribute="trailing" constant="15" id="A38-VP-bna"/>
                                                <constraint firstItem="1fs-zo-6Xv" firstAttribute="top" secondItem="Han-0V-5XZ" secondAttribute="top" constant="15" id="LVz-Fs-DCM"/>
                                                <constraint firstItem="6Uc-jO-ELF" firstAttribute="width" secondItem="1fs-zo-6Xv" secondAttribute="width" multiplier="3:1" id="PC5-be-pY1"/>
                                                <constraint firstItem="1fs-zo-6Xv" firstAttribute="leading" secondItem="Han-0V-5XZ" secondAttribute="leading" constant="15" id="Smi-Li-QhK"/>
                                                <constraint firstItem="6Uc-jO-ELF" firstAttribute="top" secondItem="Han-0V-5XZ" secondAttribute="top" constant="15" id="ViZ-Wc-ewP"/>
                                                <constraint firstAttribute="bottom" secondItem="1fs-zo-6Xv" secondAttribute="bottom" constant="15" id="gSn-ml-WQI"/>
                                                <constraint firstAttribute="bottom" secondItem="6Uc-jO-ELF" secondAttribute="bottom" constant="15" id="xXu-r0-0KB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="4vl-K8-87E" userLabel="Commit Cell">
                                        <rect key="frame" x="0.0" y="215" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4vl-K8-87E" id="GR0-li-5v4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LUc-pX-IP3">
                                                    <rect key="frame" x="112.5" y="15" width="247.5" height="13.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Commit" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WIo-99-Ens">
                                                    <rect key="frame" x="15" y="15" width="82.5" height="13.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="LUc-pX-IP3" secondAttribute="trailing" constant="15" id="9dm-Nj-lto"/>
                                                <constraint firstItem="WIo-99-Ens" firstAttribute="top" secondItem="GR0-li-5v4" secondAttribute="top" constant="15" id="BXm-2K-inc"/>
                                                <constraint firstItem="WIo-99-Ens" firstAttribute="leading" secondItem="GR0-li-5v4" secondAttribute="leading" constant="15" id="Blr-Qf-kjX"/>
                                                <constraint firstItem="LUc-pX-IP3" firstAttribute="leading" secondItem="WIo-99-Ens" secondAttribute="trailing" constant="15" id="LUL-yN-CR8"/>
                                                <constraint firstAttribute="bottom" secondItem="LUc-pX-IP3" secondAttribute="bottom" constant="15" id="Myw-kl-fKp"/>
                                                <constraint firstItem="LUc-pX-IP3" firstAttribute="top" secondItem="GR0-li-5v4" secondAttribute="top" constant="15" id="pbe-iQ-h9A"/>
                                                <constraint firstItem="LUc-pX-IP3" firstAttribute="width" secondItem="WIo-99-Ens" secondAttribute="width" multiplier="3:1" id="sVo-lZ-k5v"/>
                                                <constraint firstAttribute="bottom" secondItem="WIo-99-Ens" secondAttribute="bottom" constant="15" id="uRL-fx-l6r"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="6T3-mR-n3V" id="eqy-ZC-Apz"/>
                            <outlet property="delegate" destination="6T3-mR-n3V" id="TdN-ly-SXl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Details" largeTitleDisplayMode="never" id="Tmi-hh-jv2"/>
                    <connections>
                        <outlet property="commitLabel" destination="LUc-pX-IP3" id="5Rx-XS-fNz"/>
                        <outlet property="nameTextField" destination="tUE-x3-7BF" id="4DQ-sJ-Mhm"/>
                        <outlet property="serialNoLabel" destination="NLR-ng-lEG" id="Wth-4e-CXP"/>
                        <outlet property="versionLabel" destination="6Uc-jO-ELF" id="ZrN-VP-neM"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hm0-MY-Iy5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2681" y="41"/>
        </scene>
        <!--Dispenser Navigation Controller-->
        <scene sceneID="PR1-Ij-1j6">
            <objects>
                <navigationController storyboardIdentifier="DispenserNavigationController" id="Fh8-ql-Veh" customClass="DispenserNavigationController" customModule="Dispenser" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="GcI-s3-Cng">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cuq-Xc-18n" kind="relationship" relationship="rootViewController" id="nae-bM-lan"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ALk-Yj-LsT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="767" y="41"/>
        </scene>
    </scenes>
    <resources>
        <image name="Attention" width="50" height="50"/>
        <image name="Dispenser" width="371" height="584"/>
        <image name="Help" width="50" height="50"/>
        <namedColor name="Destructive">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Primary">
            <color red="0.32800000905990601" green="0.20900000631809235" blue="0.72500002384185791" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
